<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/homeScreen"
        android:title="Inspections"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/customerList"
        android:title="customers"
        android:icon="@drawable/bi_personfill"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/setting"
        android:checkable="true"
        android:checked="true"
        />
</menu>