<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="290dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="41px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="25dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingStart="25dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <!--            <TextView-->
            <!--                android:id="@+id/forgot"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:fontFamily="@font/roboto_bold"-->
            <!--                android:text="Forgot?"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="12dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/password"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/userName" />-->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Keep me Signed In"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggle"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:thumbTint="@color/white"
                app:trackTint="@color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/bi_personfill"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toTopOf="@+id/userName" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/material_symbols_lock"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="113dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#EE5566"
                android:fontFamily="@font/roboto_bold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:cornerRadius="3.5dp"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Connection Restored Successfully!"
                android:textColor="#07B256"
                android:textSize="9dp"
                app:layout_constraintEnd_toEndOf="@+id/login"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="@+id/login"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:src="@drawable/wifi_symbol"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/login"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/zentrades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newToZentrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="New to ZenTrades?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ProgressBar
        android:id="@+id/progessBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/newToZentrades"
        app:layout_constraintRight_toRightOf="@id/newToZentrades"
        app:layout_constraintTop_toBottomOf="@id/newToZentrades"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>