<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp">

    <LinearLayout
        android:id="@+id/insListCardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/inspectionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:text="Inspection Number :"
            android:textColor="#808080" />
            <TextView
                android:id="@+id/inspectionNumber_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:text="#000030"
                android:textColor="#808080" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:text="Customer Name : "
                android:textColor="#808080" />
            <TextView
                android:id="@+id/customerName_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="13sp"
                android:text="Neel Patel"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@color/black"
                android:backgroundTint="@color/white"
                android:src="@drawable/inspections">

            </ImageView>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inspectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Inspection Status:"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/inspectionstatus_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:text="In Process"-->
<!--                android:textColor="@color/cardview_dark_background"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/inspectionstatus"
                android:overlapAnchor="false"
                android:popupBackground="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@color/black"
                android:backgroundTint="@color/white"
                android:src="@drawable/minus">

            </ImageView>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/DefRep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:text="Deficiency Reported: "
                android:layout_marginRight="5dp"
                android:textColor="#808080" />
            </LinearLayout>
            <TextView
                android:id="@+id/DefRep_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:text="0"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@color/black"
                android:backgroundTint="@color/white"
                android:src="@drawable/thumbsup">

            </ImageView>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:text="Recommendation:"
                android:layout_marginRight="5dp"
                android:textColor="#808080"/>
            </LinearLayout>
            <TextView
                android:id="@+id/recommendation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:text="0"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@color/black"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ins_bi_personfill">

                </ImageView>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/InspectorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="12sp"
                        android:text="Inspector Name:"
                        android:layout_marginRight="5dp"
                        android:textColor="#808080" />
                </LinearLayout>
                <TextView
                    android:id="@+id/InspectorName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="14sp"
                    android:text="Kuldeep Tripathi"
                    android:textColor="#808080" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/InsStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Inspection Start Date:"
                    android:textColor="#808080"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/InsStartDate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="05/02/2024"
                android:layout_marginRight="10dp"
                android:textColor="@color/cardview_dark_background" />
<!--            <TextView-->
<!--                android:id="@+id/InsStartTime_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:textSize="12sp"-->
<!--                android:text="12:00PM"-->
<!--                android:textColor="@color/cardview_dark_background" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/InsEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Inspection End Date:"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/InsEndDate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="05/02/2024"
                android:layout_marginRight="10dp"
                android:textColor="@color/cardview_dark_background" />
<!--            <TextView-->
<!--                android:id="@+id/InsEndTime_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:textSize="12sp"-->
<!--                android:text="12:00PM"-->
<!--                android:textColor="@color/cardview_dark_background" />-->
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>